# actor-platform

./: .gitignore  .gitmodules  build.gradle  buildjs  settings.gradle  updateJsLib.sh
actor-sdk/sdk-core-android/android-app/: build.gradle
actor-sdk/sdk-core-android/android-app/src/avellDebug/res/values/: properties.xml
actor-sdk/sdk-core-android/android-app/src/debug/res/values/: properties.xml
actor-sdk/sdk-core-android/android-app/src/desenvDebug/res/values/: properties.xml
actor-sdk/sdk-core-android/android-app/src/macDebug/res/values/: properties.xml
actor-sdk/sdk-core-android/android-app/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/: Application.java  CensoredTextHolderEx.java  MainActivity.java
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/fragments/: CustomRootFragment.java
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/holders/: BubbleTextHolderLayouter.java
actor-sdk/sdk-core-android/android-app/src/main/java/im/actor/tour/: TourActivity.java  TourFragment.java  VerticalViewPager.java
actor-sdk/sdk-core-android/android-app/src/main/res/layout/: fragment_all_messages.xml  tour_activity.xml  tour_fragment.xml
actor-sdk/sdk-core-android/android-app/src/main/res/values/: strings.xml
actor-sdk/sdk-core-android/android-app/src/main/res/xml/: provider_paths.xml
actor-sdk/sdk-core-android/android-app/src/release/res/values/: properties.xml
actor-sdk/sdk-core-android/android-sdk/: build.gradle
actor-sdk/sdk-core-android/android-sdk/src/main/: AndroidManifest.xml
actor-sdk/sdk-core-android/android-sdk/src/main/java/im/actor/sdk/: ActorSDK.java  ActorSDKApplication.java  ActorSDKCreateListener.java  ActorSDKDelegate.java  ActorSDKLauncher.java  ActorStyle.java  BaseActorSDKDelegate.java
actor-sdk/sdk-core-android/android-sdk/src/main/res-material/layout/: adapter_docs_default.xml  adapter_docs_document.xml  adapter_docs_video.xml  share_menu.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/drawable/: answer_background.xml  background_tab.xml  btn_accent.xml  btn_green.xml  btn_primary.xml  btn_secondary.xml  bubble_overlay_selected.xml  button_attach.xml  call_action_background.xml  call_action_background_active.xml  call_avatar_background.xml  circle_placeholder.xml  circle_selector.xml  clickable_background_pressed.xml  clickable_background_selected.xml  conv_bubble_doc_bg.xml  conv_bubble_media_date_bg.xml  conv_progress_bg.xml  conv_record.xml  cselectable_background.xml  edittext_default_state.xml  end_call_background.xml  ic_backspace.xml  ic_emoji_bell.xml  ic_emoji_car.xml  ic_emoji_flower.xml  ic_emoji_recent.xml  ic_emoji_smile.xml  main_bar_contacts_selector.xml  main_bar_recent_selector.xml  selector.xml  selector_add.xml  selector_bar.xml  selector_circle.xml  selector_fill.xml  selector_flat.xml  selector_light.xml  selector_selected.xml  signup.xml  tour_item_background.xml  (+1 more)
actor-sdk/sdk-core-android/android-sdk/src/main/res/drawable-v21/: list_selector.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/drawable-v23/: clickable_background.xml  selectable_background.xml  selector_fill.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/layout/: activity_compose.xml  activity_dev.xml  activity_intro.xml  activity_media.xml  activity_shared_media.xml  actor_settings_category.xml  actor_settings_field.xml  adapter_dialog_doc.xml  adapter_dialog_photo.xml  adapter_dialog_service.xml  adapter_dialog_text.xml  adapter_doc.xml  adapter_docs_default.xml  adapter_docs_document.xml  adapter_docs_photo.xml  adapter_media.xml  bar_avatar.xml  fr_settings_chat.xml  fr_settings_notifications.xml  fragment_call.xml  fragment_chat.xml  fragment_dialogs.xml  fragment_edit_admin.xml  fragment_group_header.xml  fragment_group_pre_admin.xml  fragment_group_pre_select_parent.xml  fragment_grupos_pre.xml  fragment_invite_link_item.xml  fragment_join_public_group_pop_up.xml  fragment_media_picture.xml  fragment_parent_group_select.xml  fragment_profile.xml  fragment_shared_media.xml  fragment_sign_in.xml  fragment_sign_phone.xml  fragment_sign_up.xml  picker_item_place.xml  sticker_container_page.xml  sticker_item_page.xml  tour_activity.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/menu/: chat_menu.xml  doc_popup.xml  my_profile.xml  profile_menu.xml  sign_in.xml  sign_in_email.xml  sign_in_phone.xml  sign_up.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_countries.xml  ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-ar/: ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-fa/: ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-h600dp/: dimens.xml  integers.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-nl/: ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-pt-rBR/: strings.xml  ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-pt-rPT/: ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-ru/: ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/values-zh/: ui_text.xml
actor-sdk/sdk-core-android/android-sdk/src/main/res/xml/: provider_paths.xml
actor-sdk/sdk-core-clc/clc-sdk/: build.gradle
actor-sdk/sdk-core-clc/clc-sdk/src/main/java/im/actor/sdk/: ActorSDKCreateListener.java  ClcMessenger.java
actor-sdk/sdk-core-clc/clc-sdk/src/main/resources/fxml/: LoginLayout.fxml  RootLayout.fxml  ValidarCodigoLayout.fxml
actor-sdk/sdk-core/core/core-android/: build.gradle
actor-sdk/sdk-core/core/core-android/src/main/: AndroidManifest.xml
actor-sdk/sdk-core/runtime/runtime-android/: build.gradle
actor-sdk/sdk-core/runtime/runtime-android/src/main/: AndroidManifest.xml
actor-sdk/sdk-core/runtime/runtime-js/: build.gradle
actor-sdk/sdk-core/runtime/runtime-js/src/main/java/im/actor/: ActorRuntime.gwt.xml
(+1441 files in other folders)
