buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://nexus.diegosilva.com.br:8081/content/repositories/snapshots/"}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.google.gms:google-services:3.0.0"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://nexus.diegosilva.com.br:8081/content/repositories/snapshots/"}
        maven { url "https://jitpack.io" }
    }

    buildscript {
        repositories {
            jcenter()
            google()
        }
//
//        dependencies {
//            classpath 'com.github.dcendents:android-maven-plugin:1.2'
//            classpath 'com.android.tools.build:gradle:3.0.0'
//            classpath "com.google.gms:google-services:3.0.0"
//            classpath 'com.github.dcendents:android-maven-plugin:1.2'
//            classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
//
//        }
    }
}









