apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'im.actor'
version = '0.0.1'

def baseVersion = "3.0"

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 25
    }

    sourceSets {
        main {

            res {
                srcDirs = ['src/main/res',
                           'src/main/res-material']
            }

            resources {
                srcDirs = ['../../sdk-core/core/core-shared/src/main/resources']
            }

            assets {
                srcDirs = ['../../sdk-core/core/core-shared/src/main/resources',
                           'src/main/assets']
            }

            java {
                srcDirs = ['src/main/java',
                           '../../sdk-core/core/core-shared/src/main/java',
                           '../../sdk-core/core/core-android/src/main/java',
                           '../../sdk-core/runtime/runtime-shared/src/main/java',
                           '../../sdk-core/runtime/runtime-generic/src/main/java',
                           '../../sdk-core/runtime/runtime-android/src/main/java']
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Calls
    implementation 'io.pristine:libjingle:11139@aar'

    // UI
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:animated-gif:1.5.0'
    api 'com.facebook.fresco:webpsupport:1.5.0' // Not Enabling animated WebP yet
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    /*compile('com.github.chrisbanes.photoview:library:2.0.0') {
        exclude module: 'support-v13'
    }*/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.droidkit:progress:0.5'
    implementation 'com.getbase:floatingactionbutton:1.9.1'

    // Phone parser
    implementation files('libs/libphonenumber-8.8.6.jar')

    // Core
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    // Android Support
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Video Compressor
    implementation 'br.com.diegosilva:vclibrary:1.0.10-SNAPSHOT'
}

//
// Publishing of SDK to Maven Central
//

//
// Prepare Android JavaDocs and Sources jar
//
//
//android.libraryVariants.all { variant ->
//
//    task("javadoc${variant.name.capitalize()}", type: Javadoc, dependsOn: "assemble${variant.name.capitalize()}") {
//
//        title = "Actor SDK for Android"
//
//        // Sources
//        source = variant.javaCompile.source
//
//        // First add all of your dependencies to the classpath, then add the android jars
//        classpath += files(variant.javaCompile.classpath.files)
//        classpath += files(android.getBootClasspath())
//
//        // Configuration
//        options.links("http://d.android.com/reference")
//        failOnError = false // TODO: Fix all errors
//
//        // We're excluding these generated files
//        // TODO: Fix
//        // exclude '**/BuildConfig.java'
//        // exclude '**/R.java'
//    }
//
//    task("javadocJar${variant.name.capitalize()}", type: Jar, dependsOn: "javadoc${variant.name.capitalize()}") {
//        classifier 'javadoc'
//        destinationDir = new File("$project.buildDir/libs/")
//        from "$project.buildDir/javadoc/$variant.name"
//    }
//
//    task("sourcesJar${variant.name.capitalize()}", type: Jar, dependsOn: "assemble${variant.name.capitalize()}") {
//        classifier 'sources'
//        destinationDir = new File("$project.buildDir/libs/")
//        from variant.javaCompile.source
//    }
//}

//
// Configuration of publishing
//

String ossrhUsername = ""
String ossrhPassword = ""
boolean isDeployConfigured = false
if (project.rootProject.file('gradle.properties').exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
    ossrhUsername = properties.getProperty("ossrhUsername", "")
    ossrhPassword = properties.getProperty("ossrhPassword", "")
    version = baseVersion + "." + properties.getProperty("build_index", "")

    print("##teamcity[buildNumber '$version']")

    nexusStaging {
        username ossrhUsername
        password ossrhPassword
    }

    isDeployConfigured = true
}

project.afterEvaluate {

//    artifacts {
//        archives javadocJarRelease
//        archives sourcesJarRelease
//    }

    if (isDeployConfigured) {

//        signing {
//            sign configurations.archives
//        }

        uploadArchives {
            repositories {
                mavenDeployer {
                    // beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                    repository(url: "http://nexus.diegosilva.com.br:8081/content/repositories/snapshots/") {
                        authentication(userName: ossrhUsername, password: ossrhPassword)
                    }

//                    repository(url: "http://localhost:8081/nexus/content/repositories/snapshots/") {
//                        authentication(userName: ossrhUsername, password: ossrhPassword)
//                    }

                    pom.project {
                        name 'Actor SDK for Android'
                        packaging 'aar'
                        description 'Actor SDK: Embedding mobile messaging to Android App'
                        url 'https://github.com/actorapp/actor-platform'

                        scm {
                            url 'scm:git@github.com:actorapp/actor-platform.git'
                            connection 'scm:git@github.com:actorapp/actor-platform.git'
                            developerConnection 'scm:git@github.com:actorapp/actor-platform.git'
                        }

                        licenses {
                            license {
                                name 'The MIT License (MIT)'
                                url 'http://opensource.org/licenses/MIT'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id 'ex3ndr'
                                name 'Stepan Korshakov'
                            }
                            developer {
                                id 'dfsilva'
                                name 'Diego Silva'
                            }
                        }
                    }
                }
            }
        }
    }
}