<?xml version="1.0" encoding="utf-8"?>
<paths>
  <files-path name="internal_files" path="."/>
  <cache-path name="internal_files_cache" path="." />
  <external-path name="external_files" path="."/>
  <external-files-path name="external_files_path" path="." />
  <external-cache-path name="external_files_cache" path="." />
</paths>
