apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}

android {

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java',
                           '../core-shared/src/main/java',
                           '../core-shared/src/ext/java']
            }
            assets {
                srcDirs = ['../core-shared/src/main/resources']
            }
        }

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':actor-sdk:sdk-core:runtime:runtime-android')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'io.pristine:libjingle:11139@aar'
}