buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'

gwt {
    gwtVersion = '2.8.2'
    modules 'im.actor.ActorRuntime'

    compiler {
        strict = true;
        style = "OBF"
//        enableClosureCompiler = false;
        disableClassMetadata = true;
        disableCastChecking = true;
    }

    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       '../runtime-shared/src/main/java']
        }
    }
}

dependencies {
    gwt 'org.timepedia.exporter:gwtexporter:2.5.1'

    // Hack for IntelliJ IDEA
    providedCompile 'com.google.gwt:gwt-user:2.8.2'
    providedCompile 'org.timepedia.exporter:gwtexporter:2.5.1'
}